body,
p {
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-style: italic;
    color: rgb(255, 255, 255);
    text-align: center;

}

header {
    grid-area: cabecalho;
    background-color: rgb(0, 0, 0);
    border-radius: 0px;
    border: 5px solid rgb(33, 34, 36);
}

section {
    grid-area: secao;
    background-color: rgb(25, 0, 255);
    border-radius: 3px;
    border: 10px solid rgb(45, 60, 192);
}

aside {
    grid-area: barra-lateral;
    background-color: rgb(255, 174, 0);
    border: 10px solid rgb(255, 217, 0);

}

footer {
    grid-area: rodape;
    display: flex;
    justify-content: space-evenly;
}

.parte1,
.parte2,
.parte3 {
    width: 25%;
    background-color: brown;
    border: 10px solid rgb(134, 46, 46);
}

.parte2 {
    width: 50%;
    margin: 0 2px;
}

.principal {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px 450px 150px;
    grid-template-areas:
        "cabecalho cabecalho"
        "secao barra-lateral"
        "rodape rodape"


    ;
}

@media(max-width: 992px) {
    .principal {
        grid-template-columns: 100%;
        grid-template-areas: "cabecalho" "secao" "barra-lateral" "rodape";
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .parte1,
    .parte2,
    .parte3 {
        margin: 0;
        width: 50%;
    }

    .parte2 {
        width: 100%;
        order: -1;
    }
}

@media(max-width: 768px) {
    body {
        margin: 0 15px;
    }

    .principal,
    .parte1,
    .parte2,
    .parte3 {
        width: 100%;
    }

    .parte2 {
        order: initial;
    }

}