<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>se é muito ruim</title>

    <style>
        body{
            background-size: cover;
            background-image:url(https://www.wallpapertip.com/wmimgs/6-64706_wiki-hd-devil-may-cry-wallpapers-pic-data.jpg)
        }
       
        #sim{
            height: 60px;
            width: 70px;
            background-color: red;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: -70px;

        }
        #nao{
            height: 60px;
            width: 70px;
            background-color: red;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 20px;
            position: absolute;
            

        }
        .painel{
            margin: auto;
            width: 500px;
            height: 500px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0);
            padding-top: 20px;
            border-radius: 20px;
            margin-top: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(216, 0, 0, 0.836);
        }

    </style>

</head>
<body>
    <div class="painel">

        <h1>Bom dia, Boa tarde, Boa noite</h1>
        <img width="300" src="https://images8.alphacoders.com/986/986230.png" alt="">
        <h2>X1? Lixo</h2>

        <button onclick="parabens()" id="sim" > Sim</button>
        <button id="nao" onmouseover="fugir()"> Não eu Arreguei </button>

    </div>
    
    <script>
        function fugir(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX) ;
            var aleatorioY = Math.floor(Math.random() * maxY) ;
            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
            

        }
        function parabens(){
            alert("Data:32 de Dezembro")
        }
        

    </script>
    
</body>
</html>